body{
    background-color: gray;
}
.titular{
    font-family: Arial, Helvetica, sans-serif;
    color:lightslategrey;
    font-size: 20px; 
}
#menu{
    display: inline;
    color: khaki;
    background-color: slategray;
}
#titular3{
    color:gray;
}
li{
    display: inline;
    margin-left: 15px;
    color:black;
}

a{
    color: black;
}

.borde{
    border: 5px solid gray; 
}
h1{color:black;}
#relativa{
    position: relative;
    right: 60 px;
}

#foto_arriba{
    position:fixed;
    top: 10px;
    right: 10px;
    width: 10px;
}

.header{
    position:sticky;
    top: 0;
}
/*para hacer margenes*/
#caja1{
    border: 1px solid rosybrown;
    background-color: rosybrown;
    margin-top: 50px;
    padding-top: 5px;
}

/*tamaÃ±o imagen*/
#imag{
    width: 100%;
}

.span{
    border: 1px ;
    display: block;
}
#logo{width: 40%;}
#parteArriba{
    background-color: white;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
}
ul{
    left: 90px;
}

.flex-container {
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
  }
#fotitos1{
    width: 20%;
}

#fotitos2{
    width: 30%;
}
/**.flex-container > div {
    background-color: green;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    justify-content: space-around;
}**/

.grilla{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: darkgrey;
    padding: 10px;
    grid-column: 1/3;
    grid-area: 1/2/3;
}

@media screen {max-width: 600px;
    
    
}
#imag{width: 100%;}
3